[slurm_master]
slurmctld ansible_host=slurmctld ansible_connection=docker

[slurm_compute]
c1 ansible_host=c1 ansible_connection=docker
c2 ansible_host=c2 ansible_connection=docker
# Add other nodes as needed
# c3 ansible_host=c3 ansible_connection=docker

[slurm_cluster:children]
slurm_master
slurm_compute
